info face="Ricty Diminished" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ricty_0.png"
page id=1 file="Ricty_1.png"
chars count=487
char id=32   x=507   y=31    width=3     height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=488   y=31    width=6     height=30    xoffset=4     yoffset=0     xadvance=15    page=1  chnl=15
char id=34   x=220   y=31    width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=35   x=306   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=459   y=372   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=208   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=226   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=438   y=31    width=7     height=30    xoffset=4     yoffset=0     xadvance=15    page=1  chnl=15
char id=40   x=463   y=0     width=12    height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=41   x=476   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=42   x=357   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=475   y=372   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=430   y=31    width=7     height=30    xoffset=3     yoffset=0     xadvance=15    page=1  chnl=15
char id=45   x=315   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=467   y=31    width=6     height=30    xoffset=4     yoffset=0     xadvance=15    page=1  chnl=15
char id=47   x=300   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=491   y=372   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=332   y=31    width=9     height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=50   x=270   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=240   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=16    y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=180   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=329   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=56   x=165   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=60    y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=446   y=31    width=6     height=30    xoffset=4     yoffset=0     xadvance=15    page=1  chnl=15
char id=59   x=414   y=31    width=7     height=30    xoffset=3     yoffset=0     xadvance=15    page=1  chnl=15
char id=60   x=32    y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=48    y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=64    y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=45    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=64   x=119   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=54    y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=80    y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=96    y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=160   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=90    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=70   x=287   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=71   x=323   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=112   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=78    y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=74   x=128   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=204   y=372   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=435   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=144   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=160   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=340   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=176   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=153   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=192   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=208   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=221   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=224   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=144   y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=162   y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=180   y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=198   y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=240   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=385   y=0     width=12    height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=92   x=375   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=500   y=124   width=11    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=357   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=95   x=340   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=502   y=0     width=9     height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=97   x=360   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=416   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=336   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=320   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=420   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=187   y=372   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=304   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=390   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=450   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=106  x=259   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=107  x=476   y=341   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=231   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=109  x=493   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=210   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=432   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=272   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=120   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=105   y=465   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=90    y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=75    y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=256   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=51    y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=494   y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=85    y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=357   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=240   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=315   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=124  x=501   y=31    width=5     height=30    xoffset=5     yoffset=0     xadvance=15    page=1  chnl=15
char id=125  x=465   y=465   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=374   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=481   y=31    width=6     height=30    xoffset=4     yoffset=0     xadvance=15    page=1  chnl=15
char id=162  x=224   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=408   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=147   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=165  x=442   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=495   y=31    width=5     height=30    xoffset=5     yoffset=0     xadvance=15    page=1  chnl=15
char id=167  x=189   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=168  x=280   y=31    width=10    height=30    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=169  x=442   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=203   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=171  x=208   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=217   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=174  x=18    y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=268   y=31    width=11    height=30    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=176  x=322   y=31    width=9     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=177  x=437   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=178  x=424   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=179  x=208   y=31    width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=180  x=342   y=31    width=9     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=181  x=36    y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=301   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=183  x=453   y=31    width=6     height=30    xoffset=4     yoffset=0     xadvance=14    page=1  chnl=15
char id=184  x=291   y=31    width=10    height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=185  x=389   y=31    width=8     height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=186  x=371   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=187  x=496   y=310   width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=108   y=341   width=17    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=152   y=310   width=18    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=17    y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=463   y=434   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=216   y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=288   y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=370   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=406   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=424   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=478   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=0     y=310   width=18    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=192   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=480   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=450   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=405   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=330   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=398   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=205  x=195   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=206  x=182   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=207  x=169   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=208  x=255   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=176   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=323   y=341   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=34    y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=425   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=136   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=306   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=105   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=216  x=408   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=128   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=112   y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=96    y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=64    y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=244   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=32    y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=16    y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=497   y=217   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=448   y=434   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=478   y=434   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=493   y=434   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=0     y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=15    y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=90    y=341   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=0     y=434   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=135   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=15    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=234  x=150   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=255   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=156   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=237  x=143   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=238  x=130   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=239  x=117   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=240  x=480   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=60    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=242  x=464   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=448   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=432   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=416   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=400   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=104   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=248  x=384   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=368   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=496   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=352   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=336   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=272   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=320   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=442   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=338  x=298   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=339  x=280   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=352  x=304   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=75    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=376  x=190   y=310   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=381  x=288   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=272   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=402  x=102   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=710  x=256   y=31    width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=1  chnl=15
char id=732  x=119   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=916  x=30    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=937  x=30    y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=956  x=91    y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=960  x=195   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8208 x=380   y=31    width=8     height=30    xoffset=10    yoffset=0     xadvance=28    page=1  chnl=15
char id=8211 x=65    y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=8212 x=256   y=403   width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8213 x=0     y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8216 x=362   y=31    width=8     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=8217 x=371   y=31    width=8     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=8218 x=422   y=31    width=7     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=8220 x=175   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=8221 x=161   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=8222 x=133   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=8224 x=52    y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=8225 x=39    y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=8226 x=352   y=31    width=9     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=8230 x=275   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=8240 x=345   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8242 x=406   y=31    width=7     height=30    xoffset=4     yoffset=0     xadvance=14    page=1  chnl=15
char id=8243 x=343   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=8249 x=302   y=31    width=9     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=8250 x=312   y=31    width=9     height=30    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=8364 x=238   y=372   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8482 x=45    y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8592 x=379   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=8593 x=144   y=434   width=15    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=8594 x=343   y=217   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=8595 x=285   y=465   width=14    height=30    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=8730 x=225   y=465   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9632 x=365   y=217   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=9650 x=200   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=9651 x=50    y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=9660 x=0     y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=9661 x=52    y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=9670 x=324   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12353 x=200   y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12354 x=75    y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12355 x=220   y=279   width=19    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12356 x=398   y=155   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12357 x=432   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12358 x=471   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12359 x=394   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12360 x=100   y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12361 x=387   y=217   width=21    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12362 x=104   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12363 x=260   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12364 x=312   y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12365 x=192   y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12366 x=234   y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12367 x=38    y=310   width=18    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12368 x=400   y=124   width=24    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=120   y=186   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12370 x=27    y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12371 x=321   y=217   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12372 x=350   y=155   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12373 x=48    y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12374 x=52    y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12375 x=152   y=248   width=20    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12376 x=299   y=217   width=21    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12377 x=364   y=93    width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12378 x=252   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12379 x=175   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12380 x=297   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12381 x=150   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12382 x=197   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12383 x=470   y=155   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12384 x=338   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12385 x=446   y=155   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12386 x=286   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12387 x=131   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12388 x=50    y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12389 x=208   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12390 x=25    y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12391 x=156   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12392 x=110   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12393 x=374   y=155   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12394 x=78    y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12395 x=333   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12396 x=26    y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12397 x=441   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12398 x=414   y=93    width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12399 x=389   y=93    width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12400 x=455   y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12401 x=360   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12402 x=429   y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12403 x=403   y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12404 x=377   y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12405 x=279   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12406 x=29    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12407 x=225   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12408 x=468   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12409 x=135   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12410 x=169   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12411 x=0     y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12412 x=26    y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12413 x=189   y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12414 x=0     y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12415 x=0     y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12416 x=216   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12417 x=475   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12418 x=375   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12419 x=299   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12420 x=243   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12421 x=173   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12422 x=300   y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12423 x=57    y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12424 x=356   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12425 x=453   y=217   width=21    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12426 x=260   y=279   width=19    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12427 x=310   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12428 x=270   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12429 x=72    y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12430 x=215   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12431 x=468   y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12432 x=250   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12433 x=350   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12434 x=264   y=186   width=22    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12435 x=0     y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12436 x=325   y=155   width=24    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12437 x=88    y=248   width=21    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12438 x=467   y=248   width=19    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12441 x=26    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=12442 x=273   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=12443 x=13    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=12444 x=245   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=12445 x=48    y=434   width=15    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12446 x=356   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12447 x=489   y=93    width=22    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12448 x=80    y=434   width=15    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12449 x=487   y=248   width=19    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12450 x=240   y=186   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12451 x=0     y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=96    y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12453 x=19    y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12454 x=276   y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12455 x=375   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12456 x=253   y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12457 x=20    y=279   width=19    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=275   y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12459 x=431   y=217   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12460 x=250   y=155   width=24    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12461 x=225   y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12462 x=442   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12463 x=138   y=217   width=22    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12464 x=57    y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12465 x=390   y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12466 x=414   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12467 x=475   y=217   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12468 x=364   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12469 x=175   y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12470 x=156   y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12471 x=168   y=186   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12472 x=125   y=155   width=24    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12473 x=184   y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12474 x=312   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12475 x=234   y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12476 x=0     y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12477 x=23    y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12478 x=182   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12479 x=287   y=186   width=22    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12480 x=113   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12481 x=75    y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12482 x=130   y=62    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12483 x=40    y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12484 x=0     y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12485 x=481   y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12486 x=425   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12487 x=351   y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12488 x=60    y=279   width=19    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12489 x=383   y=248   width=20    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12490 x=325   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12491 x=24    y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12492 x=92    y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12493 x=225   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12494 x=80    y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12495 x=338   y=93    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12496 x=286   y=93    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12497 x=78    y=93    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12498 x=22    y=248   width=21    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12499 x=464   y=93    width=24    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12500 x=260   y=93    width=25    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12501 x=69    y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12502 x=208   y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12503 x=54    y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12504 x=81    y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12505 x=108   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12506 x=141   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12507 x=25    y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12508 x=162   y=31    width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12509 x=85    y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12510 x=144   y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12511 x=115   y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12512 x=450   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12513 x=216   y=186   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12514 x=125   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12515 x=278   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12516 x=182   y=93    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12517 x=425   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12518 x=439   y=93    width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12519 x=494   y=62    width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12520 x=409   y=217   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12521 x=207   y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12522 x=489   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12523 x=306   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12524 x=230   y=217   width=22    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12525 x=425   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12526 x=76    y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12527 x=161   y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12528 x=300   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12529 x=448   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12530 x=0     y=248   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12531 x=422   y=155   width=23    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12532 x=150   y=155   width=24    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12533 x=494   y=155   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12534 x=320   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12535 x=130   y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12536 x=387   y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12537 x=333   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12538 x=104   y=93    width=25    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12539 x=460   y=31    width=6     height=30    xoffset=11    yoffset=0     xadvance=28    page=1  chnl=15
char id=12540 x=200   y=155   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12541 x=288   y=434   width=15    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12542 x=171   y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12543 x=100   y=279   width=19    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12784 x=270   y=341   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12785 x=120   y=279   width=19    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12786 x=95    y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12787 x=289   y=372   width=16    height=30    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=12788 x=280   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12789 x=257   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12790 x=252   y=341   width=17    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12791 x=413   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12792 x=402   y=186   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12793 x=362   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12794 x=404   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12795 x=114   y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12796 x=68    y=372   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12797 x=66    y=248   width=21    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12798 x=234   y=341   width=17    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=12799 x=470   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65281 x=474   y=31    width=6     height=30    xoffset=11    yoffset=0     xadvance=28    page=1  chnl=15
char id=65285 x=100   y=124   width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=65286 x=446   y=248   width=20    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65290 x=337   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65296 x=72    y=341   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65297 x=0     y=31    width=12    height=30    xoffset=6     yoffset=0     xadvance=28    page=1  chnl=15
char id=65298 x=352   y=434   width=15    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65299 x=495   y=465   width=14    height=30    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=65300 x=316   y=310   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65301 x=0     y=0     width=14    height=30    xoffset=7     yoffset=0     xadvance=28    page=1  chnl=15
char id=65302 x=0     y=372   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65303 x=170   y=372   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65304 x=0     y=341   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65305 x=374   y=372   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65306 x=398   y=31    width=7     height=30    xoffset=11    yoffset=0     xadvance=28    page=1  chnl=15
char id=65307 x=244   y=31    width=11    height=30    xoffset=9     yoffset=0     xadvance=28    page=1  chnl=15
char id=65311 x=391   y=372   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65313 x=140   y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65314 x=126   y=341   width=17    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65315 x=299   y=279   width=18    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65316 x=460   y=310   width=17    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65317 x=368   y=434   width=15    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65318 x=384   y=434   width=15    height=30    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=65319 x=160   y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65320 x=133   y=310   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65321 x=232   y=31    width=11    height=30    xoffset=8     yoffset=0     xadvance=28    page=1  chnl=15
char id=65322 x=425   y=341   width=16    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65323 x=388   y=310   width=17    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65324 x=400   y=434   width=15    height=30    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=65325 x=341   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65326 x=352   y=310   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65327 x=44    y=248   width=21    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65328 x=334   y=310   width=17    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65329 x=46    y=217   width=22    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65330 x=391   y=341   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65331 x=459   y=341   width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65332 x=451   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65333 x=262   y=310   width=17    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65334 x=236   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65335 x=416   y=62    width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=65336 x=318   y=279   width=18    height=30    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65337 x=180   y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65338 x=495   y=0     width=16    height=30    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65339 x=411   y=0     width=12    height=30    xoffset=9     yoffset=0     xadvance=28    page=1  chnl=15
char id=65340 x=194   y=248   width=20    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65341 x=489   y=0     width=12    height=30    xoffset=8     yoffset=0     xadvance=28    page=1  chnl=15
char id=65342 x=240   y=279   width=19    height=30    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
